---
version: '3'

vars:
  COMMON_FILES_URL: https://gitlab.com/megabyte-labs/common/shared.git
  COMMON_FOLDER: .common
  SHARED_DOCS_URL: https://gitlab.com/megabyte-labs/documentation/shared.git
  SHARED_FOLDER: .shared

tasks:
  clean:
    deps:
      - clean:common
      - clean:shared

  clean:common: rm -rf {{.COMMON_FOLDER}}

  clean:shared: rm -rf {{.SHARED_FOLDER}}

  clone:
    deps:
      - clone:common
      - clone:shared

  clone:common:
    cmds:
      - rm -rf {{.COMMON_FOLDER}}
      - git clone --depth=1 {{.COMMON_FILES_URL}} {{.COMMON_FOLDER}}
      - rm -rf {{.COMMON_FOLDER}}/.git

  clone:shared:
    cmds:
      - rm -rf {{.SHARED_FOLDER}}
      - git clone --depth=1 {{.SHARED_DOCS_URL}} {{.SHARED_FOLDER}}
      - rm -rf {{.SHARED_FOLDER}}/.git

  copy:
    cmds:
      - rm -rf .config
      - task: copy:before
      - cp {{.SHARED_FOLDER}}/.gitlab-ci.yml .gitlab-ci.yml

  copy:before:
    deps:
      - copy:common
      - copy:shared

  copy:common:
    deps:
      - :install:software:coreutils
    cmds:
      - |
        PATH="$(brew --prefix)/opt/coreutils/libexec/gnubin:$PATH"
        cp -rT ./{{.COMMON_FOLDER}}/common/ .
      - task: :common:husky:permissions

  copy:shared:
    cmds:
      - rm -rf common
      - mv {{.SHARED_FOLDER}}/common common
      - mv {{.SHARED_FOLDER}}/README.md README.md
      - mkdir -p docs
      - mv {{.SHARED_FOLDER}}/docs/CONTRIBUTING.md docs/CONTRIBUTING.md

  merge:
    deps:
      - :install:software:jq
    cmds:
      - jq -s -S '.[0] * .[1]' {{.SHARED_FOLDER}}/common.json common.json > variables.json

  template:
    cmds:
      - task: :upstream:variables
        vars:
          INPUT_FILE: variables.json
          OUTPUT_FILE: ./.variables.json
      - task: :upstream:template
